{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <script src="https://js.stripe.com/v3/"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Advertisement/main.css' %}">

    {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'Advertisement-home' %}">Oforikurom Dars</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'test' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'Advertisement-home' %}">Announcements</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}


          <div class="media-body" style="color:#350000">
            <div class="article-metadata" style="color:#350000">
              <a class="mr-2" >Pay with bank account</a>
              <small class="text-muted"></small>
            </div>
            <h4><a class="article-title"  href="{% url 'ratesprofile' %}" style="color:#350000">Visa Card</a></h4></br></br>
              <h4><a class="article-title"  href="{% url 'post-create' %}" style="color:#350000">Credit Card</a></h4>
            <p class="article-content"></p>
          </div>

           </br></br>
           <div class="media-body" style="color:#350000">
            <div class="article-metadata" style="color:#350000">
              <a class="mr-2" >Pay via mobie network</a>
              <small class="text-muted"></small>
            </div>
            <h4><a class="article-title"  href="{% url 'tollsprofile' %}" style="color:#350000" >MTN Mobile Money</a></h4></br></br>
               <h4><a class="article-title"  href="{% url 'tollsprofile' %}" style="color:#350000" >AirtelMoney</a></h4>
            <p class="article-content"></p>
          </div>

       </br></br><br><br>


            </article>


        </div>
      </div>
    </main>
