{% extends "Advertisement/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.profile.house_number }}</h2>
        </div>
      </div>
    </div>

    <div class="content-section">
        <div class="media-body">
          <h4 style = " color : #350000 " : >Rates amount:</h4><h6> {{ user.profile.amount_owedtolls }}</h6><br><br>

            <h3 style = " color : #350000 " : >housenumber:</h3><h6> {{ user.profile.house_number }}</h6>
        </div>
    </div>

{% endblock content %}