{%  extends 'CustomerManagement/main.html' %}

{% block content %}



<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Citizen</a>
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Customer</th>
					<th>Phone</th>
				</tr>

				{% for citizen in citizens %}
					<tr>
						<td><a class="btn btn-sm btn-info" href="{% url 'citizen' citizen.id %}">View</a></td>
						<td>{{citizen.name}}</td>
						<td>{{citizen.phone}}</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>LAST 5 ORDERS</h5>
		<hr>
		<div class="card card-body">

			<table class="table table-sm">
				<tr>
					<th>Property Address</th>
					<th>Date registered</th>
					<th>Category</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>

				{% for receipt in receipts %}
					<tr>
						<td>{{receipt.property}}</td>
						<td>{{receipt.date_created}}</td>
						<td>{{property.status}}</td>
						<td><a class="btn btn-sm btn-info" href="">Update</a></td>
						<td><a class="btn btn-sm btn-danger"href="{% url 'delete_order' receipt.id %}">Delete</a></td>

					</tr>
				{% endfor %}


			</table>
		</div>
	</div>

</div>

{% endblock %}