{% extends 'tollspayment/template2.html' %}
{% load static %}
{% block content %}
	<style type="text/css">
		/**
		 * The CSS shown here will not be introduced in the Quickstart guide, but shows
		 * how you can use CSS to style your Element's container.
		 */
		.StripeElement {
		  box-sizing: border-box;

		  height: 40px;

		  padding: 10px 12px;

		  border: 1px solid transparent;
		  border-radius: 4px;
		  background-color: white;

		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}

		.StripeElement--focus {
		  box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
		  border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
		  background-color: #fefde5 !important;
		}
	</style>


	<script src="https://js.stripe.com/v3/"></script>





	<div id="container">
		<div class="column-6">
			<div id="left-wrapper">
				<img id="profile-pic" src="/media/Onpay.png">
				<div id="left-wrapper-header">
					<h4>The Government Of Ghana</h4>
					<p>Oforikurom Municipal Assembly</p>
				</div>
				<div style="clear:left"></div>
				<hr>
				<!-- Add form here -->
				<form action="{% url 'charge2' %}" method="post" id="payment-form">
					{% csrf_token %}
					<div class="form-field-12">
						<label for="amount2">Choose Amount:</label>
						<br>
						<br>
						<!--<select required name="amount" id="amount">
						  <option selected value="5">$5 --- Here's a coffee, on me :)</option>
						  <option value="10">$10 --- You helped me, so I am going to help you</option>
						  <option value="25">$25 --- I love your channel!</option>
						</select>
						-->
                      <input required type="number" name="amount2" id="amount2" placeholder="toll amount">
					</div>

					<div class="form-field-6">
						<input required type="text" name="email" placeholder="email...">
					</div>

					<div class="form-field-6">
						<input required type="text" name="nickname" placeholder="Stall Address">
					</div>

				  <div class="form-row">
				    <label for="card-element">
				      Credit or debit card
				    </label>
				    <div id="card-element">
				      <!-- A Stripe Element will be inserted here. -->
				    </div>

				    <!-- Used to display form errors. -->
				    <div id="card-errors" role="alert"></div>
				  </div>

				  <div style="clear:left"></div>
				  <hr>

				 	<input  class="myButton" style="background-color:#10a195" type="submit" value="Submit Payment" name="">

				</form>


			</div>
		</div>

		<div class="column-6">
			<div id="right-wrapper">

				<img src="/media/OforikuromAssembly.jpg" width="200" height="185">
				<img src="/media/OforikuromAssembly2.jpg">
				<h3>Your card information would be treated with optimum security</h3>

				<p>An official receipt would be sent your email address after payment is made in full. If you do not receive a receipt after a week, please contact our offices.</p>
				<hr>
				<a href= "{% url 'Advertisement-home' %}" class="myButton">Go back to announcements</a>
			</div>
		</div>
	</div>






	<script>
		// Create a Stripe client.
		var stripe = Stripe('pk_test_S0Y8FqnJvC1VwxNNtOIkiX8Q006VfaKQT5');

		// Create an instance of Elements.
		var elements = stripe.elements();

		// Custom styling can be passed to options when creating an Element.
		// (Note that this demo uses a wider set of styles than the guide below.)
		var style = {
		  base: {
		    color: '#32325d',
		    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
		    fontSmoothing: 'antialiased',
		    fontSize: '16px',
		    '::placeholder': {
		      color: '#aab7c4'
		    }
		  },
		  invalid: {
		    color: '#fa755a',
		    iconColor: '#fa755a'
		  }
		};

		// Create an instance of the card Element.
		var card = elements.create('card', {style: style});

		// Add an instance of the card Element into the `card-element` <div>.
		card.mount('#card-element');

		// Handle real-time validation errors from the card Element.
		card.addEventListener('change', function(event) {
		  var displayError = document.getElementById('card-errors');
		  if (event.error) {
		    displayError.textContent = event.error.message;
		  } else {
		    displayError.textContent = '';
		  }
		});

		// Handle form submission.
		var form = document.getElementById('payment-form');
		form.addEventListener('submit', function(event) {
		  event.preventDefault();

		  stripe.createToken(card).then(function(result) {
		    if (result.error) {
		      // Inform the user if there was an error.
		      var errorElement = document.getElementById('card-errors');
		      errorElement.textContent = result.error.message;
		    } else {
		      // Send the token to your server.
		      stripeTokenHandler(result.token);
		    }
		  });
		});

		// Submit the form with the token ID.
		function stripeTokenHandler(token) {
		  // Insert the token ID into the form so it gets submitted to the server
		  var form = document.getElementById('payment-form');
		  var hiddenInput = document.createElement('input');
		  hiddenInput.setAttribute('type', 'hidden');
		  hiddenInput.setAttribute('name', 'stripeToken');
		  hiddenInput.setAttribute('value', token.id);
		  form.appendChild(hiddenInput);

		  // Submit the form
		  form.submit();
		}
	</script>

{% endblock content %}